# BookStoreWebAPI

./: BookStoreWebAPI.csproj  BookStoreWebAPI.sln  SQLQuery1.sql  SQLQuery2.sql  Startup.cs  appsettings.Development.json
Controllers/: AuthorsController.cs  PublisherController.cs  UsersController.cs
Handlers/: BasicAuthenticationHandlers.cs
Migrations/: 20200309221831_Migration_BookStore.Designer.cs  20200309221831_Migration_BookStore.cs  BookStoreDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoresDBContext.cs  BookStoresDatabaseContext.cs  JWTSettings.cs  Job.cs  OpenApiInfo.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
Properties/: launchSettings.json
